/* 产品介绍*/
.nav-link{
    width: 100%;
    list-style: none;
    padding: 0px;
    // box-sizing: border-box;
   margin: 0px;
   margin-top: 20px;
    >li{
        width: 33.33%;
        float: left;
        >a{
            width: 100%;
            >img{
                width: 100%;
                display: block;
            }
        }
    }

}
/*品牌专区*/ 
.brand{
    width: 100%;
    >img{
        width: 100%;
        display: block;
    }
    ul{
        width: 100%;
        list-style: none;
        >li{
            width: 25%;
            float: left;
         >a{
             display: block;
             width: 100%;
             >img{
                 width: 100%;
                 display: block;
             }
         }
        }
    }
}
/*运动生活专区*/
.product{ 
    width: 100%;
   padding:  0px;
   margin: 0px;
    background-color: #fff;
    >img{
        width: 100%;
        display: block;
    }
  .list{
      width: 100%;
      list-style: none;
      padding: 0px;
      margin: 0px;
      margin-top: 10px;
      >li{
          width: 50%;
          float: left;
          padding: 5px;
        >a{
            width: 100%;
            display: block;
            padding: 0px 5px;
            box-shadow: 0px 0px 5px #ccc;
            overflow: hidden;
            >img{
                width: 100%;
                display: block;
            }
        .name{
          height: 40px;
          line-height: 18px;
          display: block;
          text-align: center;
          color: #ccc;
          overflow: hidden;
          padding: 6px;
        }
        p{
         height: 20px;
         width: 100%;
         text-align: center;
         line-height: 30px;
         >span{
             font-size: 16px;
         }
         span:nth-of-type(1){
             color: red;
         }
         span:nth-of-type(2){
            color: #666;
            text-decoration: line-through;
            margin-left: 10px;
        }
        }
        }
      }
  }  
}