.mui-content.box{
padding-bottom: 0px;
}

.content{
    height: 70px;
    padding: 10px;
     border-bottom: 10px solid #ccc;
    background-color:#fff;
    >div{
        width: 50%;
        height: 40px;
        background-color: #ccc;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        font-weight: 400;
        .mui-icon-arrowdown{
            font-size: 16px;
        }
    }
}